# widget

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/hzecool/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/hzecool/widget/: ActionSheetDialog.java  BalanceEditText.java  BalanceTextView.java  BottomNavigationView.java  CheckImageView.java  ClearableEditText.java  FlowLayout.java  RecycleViewDivider.java  WaveSideBar.java  WaveView.java
widget/src/main/java/com/hzecool/widget/CountDownButton/: CountDownButton.java
widget/src/main/java/com/hzecool/widget/badgeview/: BadgeView.java
widget/src/main/java/com/hzecool/widget/circleimageview/: CircleImageView.java
widget/src/main/java/com/hzecool/widget/colorpicker/: ColorPickerView.java
widget/src/main/java/com/hzecool/widget/imgselector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
widget/src/main/java/com/hzecool/widget/imgselector/adapter/: FolderAdapter.java  ImageGridAdapter.java
widget/src/main/java/com/hzecool/widget/loadingLayout/: LoadingLayout.java  LoadingLayoutUtils.java
widget/src/main/java/com/hzecool/widget/materialdialog/: DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  StackingBehavior.java  Theme.java
widget/src/main/java/com/hzecool/widget/ninegridview/: ColorFilterImageView.java  DisplayUtils.java  MultiImageView.java
widget/src/main/java/com/hzecool/widget/popwindowlist/: PopAdapter.java  RecyclerViewPop.java
widget/src/main/java/com/hzecool/widget/puzzle/: AppUtil.java  Coordinates.java  DensityUtil.java  ImageBean.java  ImageItem.java  PuzzleView.java  SelectItem.java
widget/src/main/java/com/hzecool/widget/riseedittext/: RiseEditText.java  RiseEditTextNum.java
widget/src/main/java/com/hzecool/widget/risenumber/: IRiseNumber.java  RiseNumberTextView.java
widget/src/main/java/com/hzecool/widget/svprogresshud/: SVProgressHUD.java  SVProgressHUDAnimateUtil.java
widget/src/main/java/com/hzecool/widget/swipdelete/: SwipeMenuLayout.java
widget/src/main/java/com/hzecool/widget/utils/: GlideSetting.java  ImageUtils.java  SizeUtils.java  UpLoadUtils.java
widget/src/main/java/com/hzecool/widget/xRecyclerView/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  RecyclerViewEmptyView.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
widget/src/main/res/anim/: hot_pop_enter.xml  hot_pop_out.xml  svslide_in_top.xml  svslide_out_top.xml
widget/src/main/res/drawable/: bg_square_voice.xml  rectangle_pop_bg.xml  selector_btn_back_gray.xml
widget/src/main/res/layout/: edittext_layout.xml  layout_action_sheet_dialog.xml  listview_header.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  mis_cmp_customer_actionbar.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml  pickerview_custom_options.xml  recyclerview_pop.xml  rv_pop_item.xml  view_svprogressdefault.xml  widget_empty_page.xml  widget_error_page.xml  widget_nonetwork_page.xml
widget/src/main/res/layout-v14/: mis_fragment_multi_image.xml
widget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  public.xml  strings.xml  styles.xml
widget/src/main/res/values-sw360dp/: dimens.xml
widget/src/main/res/values-sw480dp/: dimens.xml
widget/src/main/res/values-zh/: strings.xml
widget/src/test/java/com/hzecool/widget/: ExampleUnitTest.java
(+53 files in other folders)
